# Generated by Django 4.0.6 on 2022-07-09 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Eventin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('description', models.TextField(verbose_name='description')),
                ('name_project', models.CharField(max_length=80, verbose_name='Название проекта')),
                ('result', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Результат')),
            ],
        ),
    ]
