# Generated by Django 4.0.6 on 2022-07-09 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Loadin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semestr', models.CharField(max_length=100, verbose_name='Семестр')),
                ('form_education', models.CharField(max_length=100, verbose_name='Форма обучения')),
                ('load', models.CharField(max_length=50, verbose_name='Нагрузка')),
                ('nikname', models.ManyToManyField(related_name='Никнейм', to='portfolio.student')),
            ],
        ),
    ]
