# Generated by Django 4.0.6 on 2022-07-09 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Имя')),
                ('sname', models.CharField(max_length=30, verbose_name='Фамилия')),
                ('lname', models.CharField(max_length=30, verbose_name='Отчество')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('password', models.CharField(max_length=50, verbose_name='Пароль')),
                ('universitet', models.CharField(max_length=50, verbose_name='Университет')),
                ('group', models.CharField(max_length=600, verbose_name='Группа')),
                ('project', models.CharField(max_length=50, verbose_name='Проект')),
                ('load', models.CharField(max_length=500, verbose_name='Нагрузка')),
            ],
        ),
    ]
